[gd_scene load_steps=9 format=3 uid="uid://bm6d6bdano2yu"]

[ext_resource type="Texture2D" uid="uid://dbic4ckgr6va7" path="res://sprites/UI/fill.png" id="1_nld2j"]
[ext_resource type="Script" uid="uid://dl4vh1hmnxrka" path="res://scripts/UI/end_scene.gd" id="1_ojf8p"]
[ext_resource type="Texture2D" uid="uid://dth7tg3o1eeha" path="res://sprites/Characters/Perso.png" id="2_85q8e"]
[ext_resource type="Texture2D" uid="uid://dh7lr5vcmodie" path="res://sprites/Characters/PersoBras.png" id="3_fjxr3"]
[ext_resource type="Theme" uid="uid://cqp6s2yqay6hu" path="res://resources/Theme/UI_theme.tres" id="4_fjxr3"]

[sub_resource type="Animation" id="Animation_ojf8p"]
resource_name = "Happy"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20299183),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_85q8e"), ExtResource("3_fjxr3")]
}

[sub_resource type="Animation" id="Animation_4835h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_85q8e")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gxua3"]
_data = {
&"Happy": SubResource("Animation_ojf8p"),
&"RESET": SubResource("Animation_4835h")
}

[node name="EndScene" type="Node2D" node_paths=PackedStringArray("animation")]
script = ExtResource("1_ojf8p")
animation = NodePath("CanvasLayer/AnimationPlayer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nld2j")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -339.5
offset_top = -224.0
offset_right = 339.5
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 29
text = "Félicitations ! Vous avez acquis une alternance !!!"

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.41200003
anchor_top = 0.46300003
anchor_right = 0.586
anchor_bottom = 0.77800006
offset_left = 0.37597656
offset_top = -50.024017
offset_right = -0.072021484
offset_bottom = -54.144043
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_85q8e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_gxua3")
}

[node name="RestartButton" type="Button" parent="CanvasLayer"]
offset_left = 193.0
offset_top = 534.0
offset_right = 381.0
offset_bottom = 599.0
theme = ExtResource("4_fjxr3")
text = "Recommencer"

[node name="QuitButton" type="Button" parent="CanvasLayer"]
offset_left = 728.0
offset_top = 544.0
offset_right = 916.0
offset_bottom = 609.0
theme = ExtResource("4_fjxr3")
text = "Quitter"

[connection signal="pressed" from="CanvasLayer/RestartButton" to="." method="_on_restart_button"]
[connection signal="pressed" from="CanvasLayer/QuitButton" to="." method="_on_quit_button"]
