[gd_scene load_steps=19 format=3 uid="uid://h7w0rg4ygusl"]

[ext_resource type="Texture2D" uid="uid://dn5ok3eoqtrmu" path="res://sprites/Tilemap/tilemap_packed.png" id="1_7waic"]
[ext_resource type="Script" uid="uid://c1gg0istwpkjr" path="res://scripts/Character/Enemy/enemy.gd" id="1_614tr"]
[ext_resource type="Script" uid="uid://b36ypy26k4yad" path="res://scripts/Character/Enemy/enemy_data.gd" id="2_rsyu2"]
[ext_resource type="Texture2D" uid="uid://cd0p5bxov0kjm" path="res://sprites/Characters/Prisonnier1.png" id="3_ipns3"]
[ext_resource type="Texture2D" uid="uid://c8rnllpi83t11" path="res://sprites/Characters/Prisonnier2.png" id="4_8qclf"]
[ext_resource type="Texture2D" uid="uid://b8071n36erhky" path="res://sprites/Characters/Prisonnier3.png" id="5_w8i8w"]
[ext_resource type="Texture2D" uid="uid://bd5caa122aiek" path="res://sprites/Characters/Prisonnier4.png" id="6_otmr2"]
[ext_resource type="Texture2D" uid="uid://dwn2b3pq4do8c" path="res://sprites/Characters/Prisonnier5.png" id="7_wtq4b"]
[ext_resource type="Texture2D" uid="uid://dbqcgx3amy22u" path="res://sprites/Characters/Prisonnier6.png" id="8_j0cyh"]

[sub_resource type="Resource" id="Resource_n4lfa"]
script = ExtResource("2_rsyu2")
sprite_texture = ExtResource("3_ipns3")
metadata/_custom_type_script = "uid://b36ypy26k4yad"

[sub_resource type="Resource" id="Resource_rsyu2"]
script = ExtResource("2_rsyu2")
sprite_texture = ExtResource("4_8qclf")
metadata/_custom_type_script = "uid://b36ypy26k4yad"

[sub_resource type="Resource" id="Resource_batjq"]
script = ExtResource("2_rsyu2")
sprite_texture = ExtResource("5_w8i8w")
metadata/_custom_type_script = "uid://b36ypy26k4yad"

[sub_resource type="Resource" id="Resource_hkdl5"]
script = ExtResource("2_rsyu2")
sprite_texture = ExtResource("6_otmr2")
metadata/_custom_type_script = "uid://b36ypy26k4yad"

[sub_resource type="Resource" id="Resource_bxvsj"]
script = ExtResource("2_rsyu2")
sprite_texture = ExtResource("7_wtq4b")
metadata/_custom_type_script = "uid://b36ypy26k4yad"

[sub_resource type="Resource" id="Resource_40eh0"]
script = ExtResource("2_rsyu2")
sprite_texture = ExtResource("8_j0cyh")
metadata/_custom_type_script = "uid://b36ypy26k4yad"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_614tr"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_rsyu2"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4ra3w"]
radius = 80.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_614tr")
enemies_type = Array[ExtResource("2_rsyu2")]([SubResource("Resource_n4lfa"), SubResource("Resource_rsyu2"), SubResource("Resource_batjq"), SubResource("Resource_hkdl5"), SubResource("Resource_bxvsj"), SubResource("Resource_40eh0")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7waic")
region_rect = Rect2(16, 144, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_614tr")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_rsyu2")

[node name="RangeAttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeAttackArea"]
shape = SubResource("CircleShape2D_4ra3w")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="area_exited" from="AttackArea" to="." method="_on_attack_area_area_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="RangeAttackArea" to="." method="_on_range_attack_area_body_entered"]
[connection signal="body_exited" from="RangeAttackArea" to="." method="_on_range_attack_area_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_reset_attack"]
