[gd_scene load_steps=3 format=3 uid="uid://db5cfan2a3vjb"]

[ext_resource type="PackedScene" uid="uid://cdr8rcp4d3abu" path="res://scenes/Player.tscn" id="1_pw63i"]
[ext_resource type="Script" uid="uid://d4k7dceo0v43b" path="res://scripts/camera_follow.gd" id="2_liovv"]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_pw63i")]
motion_mode = 1
_maxSpeed = 600.0
_maxAccel = 400.0

[node name="CameraFollow" type="Camera2D" parent="." node_paths=PackedStringArray("_target")]
script = ExtResource("2_liovv")
_target = NodePath("../Player")
_decay = 6.0
metadata/_custom_type_script = "uid://d4k7dceo0v43b"
