[gd_scene load_steps=26 format=3 uid="uid://b27ktsbkckqb3"]

[ext_resource type="PackedScene" uid="uid://b4j8e8odqgtyf" path="res://scenes/game_manager.tscn" id="1_36eke"]
[ext_resource type="Script" uid="uid://bogonl838flmh" path="res://scripts/Generation/DungeonGenerator.gd" id="2_7v46j"]
[ext_resource type="PackedScene" uid="uid://2uf5ac8ft38x" path="res://scenes/Rails/Rail0.tscn" id="3_2mds5"]
[ext_resource type="PackedScene" uid="uid://b1k565ctu48tc" path="res://scenes/Rails/rail_switch0.tscn" id="4_ucgw3"]
[ext_resource type="PackedScene" uid="uid://rdk2x2d802c4" path="res://scenes/RoomTest/Right.tscn" id="4_vhck1"]
[ext_resource type="PackedScene" uid="uid://wmpcy5d8qmwt" path="res://scenes/RoomTest/Left.tscn" id="5_gr3sx"]
[ext_resource type="PackedScene" uid="uid://cquytq2ql140g" path="res://scenes/RoomTest/Horizontal.tscn" id="6_pj1gy"]
[ext_resource type="PackedScene" uid="uid://dox68r0se2ig1" path="res://scenes/RoomTest/Top.tscn" id="7_v6sat"]
[ext_resource type="PackedScene" uid="uid://j251lx6olbcu" path="res://scenes/RoomTest/RightTop.tscn" id="8_74gn5"]
[ext_resource type="PackedScene" uid="uid://darq3wmdm48vp" path="res://scenes/RoomTest/LeftTop.tscn" id="9_twxtq"]
[ext_resource type="PackedScene" uid="uid://bwvqhbrs3ii0g" path="res://scenes/RoomTest/TopHorizontal.tscn" id="10_6l4tg"]
[ext_resource type="PackedScene" uid="uid://b8i78tp7c6hs7" path="res://scenes/RoomTest/Bottom.tscn" id="11_8bv7m"]
[ext_resource type="PackedScene" uid="uid://llcpyu6xoonj" path="res://scenes/RoomTest/RightBottom.tscn" id="12_vt87o"]
[ext_resource type="PackedScene" uid="uid://da7ar0hnooib0" path="res://scenes/RoomTest/LeftBottom.tscn" id="13_32mn2"]
[ext_resource type="PackedScene" uid="uid://bhp5jftc6hts0" path="res://scenes/RoomTest/BottomHorizontal.tscn" id="15_k3t37"]
[ext_resource type="PackedScene" uid="uid://nfv1pj7tfqgu" path="res://scenes/RoomTest/Vertical.tscn" id="15_u3qx5"]
[ext_resource type="PackedScene" uid="uid://5hqx1gtar02y" path="res://scenes/RoomTest/RightVertical.tscn" id="16_n00t7"]
[ext_resource type="PackedScene" uid="uid://tyfo1ko1y6n2" path="res://scenes/RoomTest/LeftVertical.tscn" id="17_46q0l"]
[ext_resource type="PackedScene" uid="uid://c8amxjugcsslc" path="res://scenes/RoomTest/FullDoors.tscn" id="18_4dus3"]
[ext_resource type="PackedScene" uid="uid://w8kt0e7fu7cw" path="res://scenes/Quest/dialog_UI.tscn" id="19_217xa"]
[ext_resource type="Script" uid="uid://kiviwp4rwpi4" path="res://scripts/Rails/rail_manager.gd" id="20_k3t37"]
[ext_resource type="PackedScene" uid="uid://brjtmpmceoxv7" path="res://scenes/UI/cart_indicator.tscn" id="20_ucgw3"]
[ext_resource type="PackedScene" uid="uid://o6cdu0ye8mtt" path="res://scenes/UI/Timer.tscn" id="21_k3t37"]
[ext_resource type="PackedScene" uid="uid://b20085rng87fk" path="res://scenes/UI/hud.tscn" id="22_un506"]
[ext_resource type="PackedScene" uid="uid://dtdg54jdwbrws" path="res://scenes/UI/quest_indicator.tscn" id="24_un506"]

[node name="Main" type="Node2D"]

[node name="RailManager" type="Node2D" parent="."]
script = ExtResource("20_k3t37")
metadata/_custom_type_script = "uid://kiviwp4rwpi4"

[node name="GameManager" parent="." instance=ExtResource("1_36eke")]

[node name="Dungeon" type="Node2D" parent="."]
process_priority = -1
script = ExtResource("2_7v46j")
_rail = ExtResource("3_2mds5")
_switch = ExtResource("4_ucgw3")
_rooms = Dictionary[String, PackedScene]({
"0001": ExtResource("4_vhck1"),
"0010": ExtResource("5_gr3sx"),
"0011": ExtResource("6_pj1gy"),
"0100": ExtResource("7_v6sat"),
"0101": ExtResource("8_74gn5"),
"0110": ExtResource("9_twxtq"),
"0111": ExtResource("10_6l4tg"),
"1000": ExtResource("11_8bv7m"),
"1001": ExtResource("12_vt87o"),
"1010": ExtResource("13_32mn2"),
"1011": ExtResource("15_k3t37"),
"1100": ExtResource("15_u3qx5"),
"1101": ExtResource("16_n00t7"),
"1110": ExtResource("17_46q0l"),
"1111": ExtResource("18_4dus3")
})
ROOMSIZE = Vector2(336, 208)
RAILSIZE = 16
NumberOfRooms = 25
extra_doors_probability = 100.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogUI" parent="CanvasLayer" instance=ExtResource("19_217xa")]

[node name="cart_indicator" parent="CanvasLayer" instance=ExtResource("20_ucgw3")]
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0

[node name="TimerUI" parent="CanvasLayer" instance=ExtResource("21_k3t37")]

[node name="Quest_indicator" parent="CanvasLayer" instance=ExtResource("24_un506")]

[node name="hud" parent="." instance=ExtResource("22_un506")]
