[gd_scene load_steps=10 format=4 uid="uid://db5cfan2a3vjb"]

[ext_resource type="PackedScene" uid="uid://8npyicd1iw1n" path="res://scenes/player.tscn" id="1_pw63i"]
[ext_resource type="Script" uid="uid://d4k7dceo0v43b" path="res://scripts/camera_follow.gd" id="2_liovv"]
[ext_resource type="TileSet" uid="uid://b3j3k00t7a2pk" path="res://tilesets/Bagnecart.tres" id="3_7ykc4"]
[ext_resource type="PackedScene" uid="uid://cyr3l4epyskld" path="res://scenes/Cart.tscn" id="4_gubc5"]
[ext_resource type="PackedScene" uid="uid://h7w0rg4ygusl" path="res://scenes/enemy.tscn" id="8_18nlu"]
[ext_resource type="PackedScene" uid="uid://b20085rng87fk" path="res://scenes/UI/hud.tscn" id="9_c1pb6"]
[ext_resource type="PackedScene" uid="uid://w8kt0e7fu7cw" path="res://scenes/Quest/dialog_UI.tscn" id="10_6wevv"]
[ext_resource type="PackedScene" uid="uid://18v80rexo1ur" path="res://scenes/Quest/quest_manager.tscn" id="10_e1cbu"]
[ext_resource type="PackedScene" uid="uid://l5jeljoe15c" path="res://scenes/health_pickup.tscn" id="10_mngbo"]

[node name="MainScene" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(1, 1)
tile_map_data = PackedByteArray("AAABAAIAAQAAAAAAAQABAAEAAQAAAAAAAQABAAAAAQAAAAAAAQABAP//AQAAAAAAAQABAP7/AQAAAAAAAQACAPz/AQAAAAAAAQACAPv/AQAAAAAAAQACAP3/AQAAAAAABgADAPr/AQAAAAAABgAEAPn/AQAAAAAABgAFAPj/AQAAAAAABgACAPr/AQAAAAAADgADAPn/AQAAAAAADgAEAPj/AQAAAAAADgAFAPf/AQAAAAAADgAGAPf/AQAAAAAADwAGAPj/AQAAAAAABQAGAPn/AQAAAAAABQAGAPr/AQAAAAAABQAGAPv/AQAAAAAABQAGAPz/AQAAAAAABQAGAP3/AQAAAAAABQAGAP7/AQAAAAAABQABAAMAAQAAAAAAEQACAAMAAQAAAAAAEAADAAIAAQAAAAAAEAAEAAEAAQAAAAAAEAAFAAAAAQAAAAAAEAAGAP//AQAAAAAAEAACAAIAAQAAAAAAAgADAAEAAQAAAAAAAgAEAAAAAQAAAAAAAgAFAP//AQAAAAAAAgABAP3/AQAAAAAAEgAAAP3/AQAAAAAABwD///3/AQAAAAAABwD+//3/AQAAAAAABwD9//3/AQAAAAAABwD8//3/AQAAAAAABwA=")
tile_set = ExtResource("3_7ykc4")

[node name="Cart" parent="." node_paths=PackedStringArray("_player") instance=ExtResource("4_gubc5")]
position = Vector2(24, 16)
_player = NodePath("../Player")
_radius = 16.0
_max_accel = 10000.0
_friction = 2.0

[node name="Player" parent="." instance=ExtResource("1_pw63i")]
position = Vector2(-90, 21)
motion_mode = 1
_maxSpeed = 120.0

[node name="CameraFollow" type="Camera2D" parent="." node_paths=PackedStringArray("_target")]
zoom = Vector2(4, 4)
script = ExtResource("2_liovv")
_target = NodePath("../Player")
_decay = 6.5
metadata/_custom_type_script = "uid://d4k7dceo0v43b"

[node name="QuestManager" parent="." instance=ExtResource("10_e1cbu")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogUI" parent="CanvasLayer" instance=ExtResource("10_6wevv")]

[node name="Enemy" parent="." node_paths=PackedStringArray("player_ref", "cart_ref") instance=ExtResource("8_18nlu")]
position = Vector2(131, 14)
player_ref = NodePath("../Player")
cart_ref = NodePath("../Cart")

[node name="hud" parent="." instance=ExtResource("9_c1pb6")]

[node name="Sprite2D" parent="." instance=ExtResource("10_mngbo")]
position = Vector2(-129, -29)

[connection signal="on_player_setup_health" from="Player" to="hud" method="_on_setup_lives"]
[connection signal="on_player_update_health" from="Player" to="hud" method="_on_life_changed"]
