[gd_scene load_steps=19 format=3 uid="uid://btm22glgx8wme"]

[ext_resource type="Script" uid="uid://bogonl838flmh" path="res://scripts/Generation/DungeonGenerator.gd" id="1_lp6jl"]
[ext_resource type="PackedScene" uid="uid://rdk2x2d802c4" path="res://scenes/RoomTest/Right.tscn" id="2_qhrk0"]
[ext_resource type="PackedScene" uid="uid://wmpcy5d8qmwt" path="res://scenes/RoomTest/Left.tscn" id="3_4efwd"]
[ext_resource type="PackedScene" uid="uid://2uf5ac8ft38x" path="res://scenes/Rails/Rail0.tscn" id="3_k5aj4"]
[ext_resource type="PackedScene" uid="uid://cquytq2ql140g" path="res://scenes/RoomTest/Horizontal.tscn" id="4_1yf5s"]
[ext_resource type="PackedScene" uid="uid://dox68r0se2ig1" path="res://scenes/RoomTest/Top.tscn" id="5_ocyvq"]
[ext_resource type="PackedScene" uid="uid://j251lx6olbcu" path="res://scenes/RoomTest/RightTop.tscn" id="6_jptqu"]
[ext_resource type="PackedScene" uid="uid://darq3wmdm48vp" path="res://scenes/RoomTest/LeftTop.tscn" id="7_pnuut"]
[ext_resource type="PackedScene" uid="uid://bwvqhbrs3ii0g" path="res://scenes/RoomTest/TopHorizontal.tscn" id="8_8tthn"]
[ext_resource type="PackedScene" uid="uid://b8i78tp7c6hs7" path="res://scenes/RoomTest/Bottom.tscn" id="9_8ralk"]
[ext_resource type="PackedScene" uid="uid://llcpyu6xoonj" path="res://scenes/RoomTest/RightBottom.tscn" id="10_owapw"]
[ext_resource type="PackedScene" uid="uid://da7ar0hnooib0" path="res://scenes/RoomTest/LeftBottom.tscn" id="11_k5aj4"]
[ext_resource type="PackedScene" uid="uid://bhp5jftc6hts0" path="res://scenes/RoomTest/BottomHorizontal.tscn" id="12_uvlo7"]
[ext_resource type="PackedScene" uid="uid://nfv1pj7tfqgu" path="res://scenes/RoomTest/Vertical.tscn" id="13_p6o8i"]
[ext_resource type="PackedScene" uid="uid://5hqx1gtar02y" path="res://scenes/RoomTest/RightVertical.tscn" id="14_pmdra"]
[ext_resource type="PackedScene" uid="uid://tyfo1ko1y6n2" path="res://scenes/RoomTest/LeftVertical.tscn" id="15_mmhl1"]
[ext_resource type="PackedScene" uid="uid://c8amxjugcsslc" path="res://scenes/RoomTest/FullDoors.tscn" id="16_8ralk"]
[ext_resource type="PackedScene" uid="uid://b4j8e8odqgtyf" path="res://scenes/game_manager.tscn" id="18_k5aj4"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GameManager" parent="." instance=ExtResource("18_k5aj4")]

[node name="Dungeon" type="Node2D" parent="."]
process_priority = -1
script = ExtResource("1_lp6jl")
_rail = ExtResource("3_k5aj4")
_rooms = Dictionary[String, PackedScene]({
"0001": ExtResource("2_qhrk0"),
"0010": ExtResource("3_4efwd"),
"0011": ExtResource("4_1yf5s"),
"0100": ExtResource("5_ocyvq"),
"0101": ExtResource("6_jptqu"),
"0110": ExtResource("7_pnuut"),
"0111": ExtResource("8_8tthn"),
"1000": ExtResource("9_8ralk"),
"1001": ExtResource("10_owapw"),
"1010": ExtResource("11_k5aj4"),
"1011": ExtResource("12_uvlo7"),
"1100": ExtResource("13_p6o8i"),
"1101": ExtResource("14_pmdra"),
"1110": ExtResource("15_mmhl1"),
"1111": ExtResource("16_8ralk")
})
ROOMSIZE = 241
RAILSIZE = 16
NumberOfRooms = 10
extra_doors_probability = 10.0
