[gd_scene load_steps=4 format=3 uid="uid://imt1b3heh4m3"]

[ext_resource type="Script" uid="uid://ck0vokuhjlovk" path="res://scripts/Rail.gd" id="1_014vs"]
[ext_resource type="Texture2D" uid="uid://dn5ok3eoqtrmu" path="res://sprites/Tilemap/tilemap_packed.png" id="2_r8phe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rqgk"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D"]
monitoring = false
script = ExtResource("1_014vs")
dir = Vector2(1, 1)
is_turning = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3rqgk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r8phe")
region_enabled = true
region_rect = Rect2(176, 80, 16, 16)
