[gd_scene load_steps=4 format=3 uid="uid://2uf5ac8ft38x"]

[ext_resource type="Texture2D" uid="uid://dn5ok3eoqtrmu" path="res://sprites/Tilemap/tilemap_packed.png" id="1_1dq18"]
[ext_resource type="Script" uid="uid://ck0vokuhjlovk" path="res://scripts/Rail.gd" id="1_m3kf8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rqgk"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D"]
monitoring = false
script = ExtResource("1_m3kf8")
_up = true
_down = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3rqgk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1dq18")
region_enabled = true
region_rect = Rect2(144, 96, 16, 16)
