[gd_scene load_steps=6 format=3 uid="uid://dxfpm7j2xqoel"]

[ext_resource type="Texture2D" uid="uid://dn5ok3eoqtrmu" path="res://sprites/Tilemap/tilemap_packed.png" id="2_su2bb"]
[ext_resource type="Script" uid="uid://dy0oue4bemaco" path="res://scripts/Quest/NPC.gd" id="2_wvomn"]
[ext_resource type="Script" uid="uid://p5nqout6exbw" path="res://scripts/Quest/NPC_interaction.gd" id="3_su2bb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wowo"]
size = Vector2(18, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvomn"]
size = Vector2(50, 50)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("2_wvomn")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_su2bb")
region_enabled = true
region_rect = Rect2(0, 112, 16, 16)
script = ExtResource("2_wvomn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8wowo")

[node name="TriggerArea" type="Area2D" parent="."]
disable_mode = 1
script = ExtResource("3_su2bb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_wvomn")

[connection signal="player_interact" from="TriggerArea" to="." method="_on_trigger_area_player_interact"]
