[gd_scene load_steps=3 format=3 uid="uid://d4gtgtxc6bu0q"]

[ext_resource type="Script" uid="uid://bi0f5oylxyapf" path="res://scripts/Quest/npc_spawn_point.gd" id="1_wntf1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_plagk"]

[node name="NPC_spawn_point" type="Node2D"]
script = ExtResource("1_wntf1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_plagk")
debug_color = Color(0.11666672, 0.7, 0, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="."]
