[gd_scene load_steps=3 format=3 uid="uid://bhghkqow2jbej"]

[ext_resource type="Script" uid="uid://dveg8ui4pg11u" path="res://scripts/Quest/npc_spawn.gd" id="1_pksdd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lnbw7"]
radius = 10.198039

[node name="NPC_Spawn" type="Node2D"]
script = ExtResource("1_pksdd")

[node name="NPC_Spawn" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
collision_priority = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC_Spawn"]
shape = SubResource("CircleShape2D_lnbw7")
debug_color = Color(0, 0.7, 0.116666555, 0.41960785)
