[gd_scene load_steps=2 format=3 uid="uid://bxb3sh2rsgn4j"]

[ext_resource type="Texture2D" uid="uid://b05sq5d5ukqij" path="res://sprites/Decoration/heart.png" id="1_v30as"]

[node name="Heart" type="TextureRect"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
size_flags_vertical = 4
texture = ExtResource("1_v30as")
