[gd_scene load_steps=4 format=3 uid="uid://o6cdu0ye8mtt"]

[ext_resource type="Script" uid="uid://cg8pdy5e1jxg" path="res://scripts/UI/timer.gd" id="1_ggjsi"]
[ext_resource type="Theme" uid="uid://cqp6s2yqay6hu" path="res://resources/Theme/UI_theme.tres" id="2_t4qr8"]

[sub_resource type="Gradient" id="Gradient_t4qr8"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.18082789, 0.3529412, 0.7145969, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.49019608, 0, 1, 1, 1, 0, 1, 1.0024872, 1.0024872, 1.0024872, 1, 1, 1, 1, 1)

[node name="TimerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ggjsi")
timer_gradiant = SubResource("Gradient_t4qr8")

[node name="Timer" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("2_t4qr8")
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 200
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="QuestTimer" to="." method="_on_quest_timer_finished"]
