[gd_scene load_steps=14 format=3 uid="uid://b7w55ff2i6ewm"]

[ext_resource type="Script" uid="uid://bvbdjmqimwhvw" path="res://scripts/pickupable.gd" id="1_k1ky4"]
[ext_resource type="Script" uid="uid://5rvty0ex8uva" path="res://scripts/Quest/quest_item.gd" id="1_s2hee"]
[ext_resource type="Texture2D" uid="uid://d32g8jwcv6arl" path="res://sprites/QuestItem/Item1.png" id="2_cjogr"]
[ext_resource type="Texture2D" uid="uid://bdcyglc3pfofk" path="res://sprites/QuestItem/Item3.png" id="3_4akvw"]
[ext_resource type="Texture2D" uid="uid://5t220wcxghui" path="res://sprites/QuestItem/Item4.png" id="4_o21cy"]
[ext_resource type="Texture2D" uid="uid://c6ol61jvrlghi" path="res://sprites/QuestItem/Item2.png" id="5_c2jpk"]
[ext_resource type="Texture2D" uid="uid://cd0p5bxov0kjm" path="res://sprites/Characters/Prisonnier1.png" id="6_q7dh3"]
[ext_resource type="Texture2D" uid="uid://c8rnllpi83t11" path="res://sprites/Characters/Prisonnier2.png" id="7_2n4ft"]
[ext_resource type="Texture2D" uid="uid://b8071n36erhky" path="res://sprites/Characters/Prisonnier3.png" id="8_7etu7"]
[ext_resource type="Texture2D" uid="uid://bd5caa122aiek" path="res://sprites/Characters/Prisonnier4.png" id="9_incbx"]
[ext_resource type="Texture2D" uid="uid://dwn2b3pq4do8c" path="res://sprites/Characters/Prisonnier5.png" id="10_qjvkp"]
[ext_resource type="Texture2D" uid="uid://dbqcgx3amy22u" path="res://sprites/Characters/Prisonnier6.png" id="11_fj4is"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1cvv4"]
radius = 19.0

[node name="questItem" type="Node2D"]
script = ExtResource("1_s2hee")
item_to_sprite = Dictionary[String, Texture2D]({
"le Saint Graal": ExtResource("5_c2jpk"),
"un poster": ExtResource("4_o21cy"),
"une canette de boisson gazeuse aromatisée": ExtResource("3_4akvw"),
"une canette de soda": ExtResource("2_cjogr")
})
characters_items_sprites = Array[Texture2D]([ExtResource("6_q7dh3"), ExtResource("7_2n4ft"), ExtResource("8_7etu7"), ExtResource("9_incbx"), ExtResource("10_qjvkp"), ExtResource("11_fj4is")])

[node name="pickupableArea" type="Area2D" parent="."]
script = ExtResource("1_k1ky4")
interaction_priority = 2
metadata/_custom_type_script = "uid://bvbdjmqimwhvw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickupableArea"]
shape = SubResource("CircleShape2D_1cvv4")

[node name="Sprite2D" type="Sprite2D" parent="pickupableArea"]
z_index = 1
region_rect = Rect2(112, 144, 16, 16)

[connection signal="area_entered" from="pickupableArea" to="pickupableArea" method="_on_area_entered"]
