[gd_scene load_steps=3 format=3 uid="uid://0fdwsv35bwmc"]

[ext_resource type="Script" uid="uid://bewwjmvretydt" path="res://scripts/Character/Enemy/enemy_group_spawner.gd" id="1_pnu0x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_biaer"]

[node name="enemy_group" type="Node2D" node_paths=PackedStringArray("_enemy_spawner_list")]
script = ExtResource("1_pnu0x")
_enemy_spawner_list = [NodePath("spawn_1"), NodePath("spawn_2"), NodePath("spawn_3"), NodePath("spawn_4"), NodePath("spawn_5")]

[node name="spawn_1" type="Area2D" parent="."]
position = Vector2(0, -40)
collision_layer = 0
collision_mask = 0
input_pickable = false
monitoring = false
monitorable = false

[node name="circle_debug" type="CollisionShape2D" parent="spawn_1"]
shape = SubResource("CircleShape2D_biaer")
debug_color = Color(0.97, 0, 0, 0.41960785)

[node name="spawn_2" type="Area2D" parent="."]
position = Vector2(-41, -21)
collision_layer = 0
collision_mask = 0
input_pickable = false
monitoring = false
monitorable = false

[node name="circle_debug" type="CollisionShape2D" parent="spawn_2"]
shape = SubResource("CircleShape2D_biaer")
debug_color = Color(0.97, 0, 0, 0.41960785)

[node name="spawn_3" type="Area2D" parent="."]
position = Vector2(43, -22)
collision_layer = 0
collision_mask = 0
input_pickable = false
monitoring = false
monitorable = false

[node name="circle_debug" type="CollisionShape2D" parent="spawn_3"]
shape = SubResource("CircleShape2D_biaer")
debug_color = Color(0.97, 0, 0, 0.41960785)

[node name="spawn_4" type="Area2D" parent="."]
position = Vector2(-25, 19)
collision_layer = 0
collision_mask = 0
input_pickable = false
monitoring = false
monitorable = false

[node name="circle_debug" type="CollisionShape2D" parent="spawn_4"]
shape = SubResource("CircleShape2D_biaer")
debug_color = Color(0.97, 0, 0, 0.41960785)

[node name="spawn_5" type="Area2D" parent="."]
position = Vector2(24, 19)
collision_layer = 0
collision_mask = 0
input_pickable = false
monitoring = false
monitorable = false

[node name="circle_debug" type="CollisionShape2D" parent="spawn_5"]
shape = SubResource("CircleShape2D_biaer")
debug_color = Color(0.97, 0, 0, 0.41960785)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_enter_room"]
